{
  "name": "chai-and-backend",
  "version": "1.0.0",
  "description": "A backend application ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "type": "module",
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Kishalay Bhattacharya",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5"
  }
}
